

<!-- Sidebar -->

<div class="docsidebar w3-bar-block w3-text-white" id = "sidebar">
  <a href="${content.rootpath}index" class="w3-bar-item w3-button w3-hover-none w3-xlarge w3-padding-32" id = "Title">TransmogrifAI</a>
  <a href="index" class="w3-bar-item w3-button w3-hover-white w3-large">Overview</a>
  <a href="quickstart" class="w3-bar-item w3-button w3-hover-white w3-large">QuickStart</a>
  <a href="${content.rootpath}scaladoc" class="w3-bar-item w3-button w3-hover-white w3-large">ScalaDoc</a>
</div>
